{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "modules": [
    "title",
    "datetime",
    "break",
    "os",
    "host",
    "bios",
    "bootmgr",
    "board",
    "chassis",
    "kernel",
    "display",
    "break",
    "users",
    "uptime",
    "memory",
    "physicalmemory",
    "swap",
    "disk",
    "break",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "cpuusage",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "loadavg",
    "processes",
    {
      "type": "command",
      "text": "cat /sys/devices/virtual/thermal/cooling_device*/cur_state",
      "key": "Fan Status",
      "outputColor": "green"
    },
    "break",
    "wifi",
    "dns",
    {
      "type": "localip",
      "showAllIps": true,
      "showMac": true
    },
    "break"
  ]
}
