server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;
  server_name {{ rpi_hostname }} {{ ansible_default_ipv4.address }};
  autoindex off;

{% if install_ssl_certs %}
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/{{ rpi_hostname }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ rpi_hostname }}/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
{% endif %}

  index pihole/index.php index.php index.html index.htm;

  location / {
    expires max;
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass unix:/run/php/{{ php_fpm_version.stdout }}.sock;
    fastcgi_param FQDN true;
  }

  location /*.js {
    index pihole/index.js;
  }

  location /admin {
    root /var/www/html;
    index index.php index.html index.htm;
  }

  location ~ /\.ht {
    deny all;
  }
}
